<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home1Actvity">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/draw_border"
        android:focusable="false"
        app:closeIcon="@drawable/baseline_clear_24"
        app:iconifiedByDefault="false"
        app:queryHint="Search..."
        app:searchHintIcon="@null"
        app:searchIcon="@drawable/baseline_search_24" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="555dp"
        android:layout_below="@id/search"
        android:layout_marginTop="10dp"
        android:scrollbars="vertical" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="40dp"
        android:backgroundTint="@color/green"
        app:tint = "@color/white"
        android:src="@drawable/baseline_add_24" />

    <Button
        android:id="@+id/btnHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="148dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="127dp"
        android:layout_marginBottom="4dp"
        android:text="Return to home"
        android:textColor="@color/black"
        app:layout_constraintHorizontal_bias="0.539"
        app:layout_constraintTop_toBottomOf="@+id/fab" />

</RelativeLayout>